///////////// implementação de estilos /////////////////////

.footer-container.color-scheme-light {
  background: #000;
}

// ajustes menu
.main-header {
  margin-bottom: 40px;
}

.main-header > .container {
  width: 100%;
  padding: 0 15px;
}

.sticky-header > .container {
  width: 100%;
  padding: 0 15px;
}

.wrapp-header {
  min-height: 95px;

  @media (max-width: 990px) {
    min-height: initial;
  }
}

.widgetarea-head {
  width: 40%;
  font-family: Roboto;
}

.site-logo {
  width: 20%;
  min-width: 280px;

  @media (max-width: 990px) {
    min-width: initial;
  }

  img {
    @media (max-width: 990px) {
      max-height: 60px;
    }
  }
}

.right-column {
  width: 40%;
}

.sticky-header .right-column {
  width: 250px;
}

.right-column .wishlist-info-widget,
.right-column .shopping-cart {
  display: none;
}

.main-nav .menu > li > a {
  font-family: Roboto;
  font-weight: normal;
  font-style: normal;
  font-size: 13px;
}

.main-nav .menu > li.current-menu-item > a {
  color: #b57b00;
}

.main-nav .menu > li > a:focus,
.main-nav .menu > li > a:hover {
  color: #b57b00;
}

.mobile-nav {
  a {
    text-decoration: none;
  }
}

.mobile-nav ul li.current-menu-item > a {
  color: #b57b00;
}

ion-icon[name='search-outline'] {
  width: 30px;
  height: 30px;
}

.phone-icon-paragraph {
  display: flex;
  align-items: center;
}

ion-icon[name='call-outline'] {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

// fim ajuste menu

.padding-top {
  padding-top: 8px;
}

.padding-left-right {
  padding-left: 15px;
  padding-right: 15px;
}

.footer-display-flex {
  display: flex;
  justify-content: center;
  width: 100%;
}

.flex-1 {
  flex: 1;
}

.footer-itens-menu {
  text-decoration: none;
}

.footer-container.color-scheme-light
  .main-footer
  + .copyrights-wrapper
  .min-footer {
  border-top: none !important;
}

.copyrights-wrapper.copyrights-centered {
  background: #252525;
}

.bold {
  font-weight: 800;
}

.medeletro-pagina section#section__home {
  height: auto !important;
  padding: 100px 20px;
}

#section__infosProduto p.small {
  font-size: 14px !important;
}

.medeletro-pagina section#section__infosProduto h2 {
  text-transform: initial;
}
