<!DOCTYPE html>
<html lang="en" class="theme-medsoft scheme-light cir">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEDEletro</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="styles/css/main.css" />
    <link rel="stylesheet" href="styles/css/ultimo-recurso.css" />
  </head>

  <body
    class="page-template-default page page-id-2353 woocommerce-js wrapper-full-width global-cart-design-1 global-search-full-screen global-header-logo-center mobile-nav-from-left basel-light catalog-mode-off categories-accordion-on global-wishlist-enable basel-top-bar-off basel-ajax-shop-on basel-ajax-search-on enable-sticky-header sticky-header-clone offcanvas-sidebar-mobile offcanvas-sidebar-tablet wpb-js-composer js-comp-ver-5.5.2 vc_responsive sticky-header-prepared document-ready"
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
  >
    <div class="mobile-nav">
      <form
        role="search"
        method="get"
        id="searchform"
        class="searchform basel-ajax-search"
        action="https://medyneditora.com.br/"
        data-thumbnail="1"
        data-price="1"
        data-count="5"
        data-post_type="product"
      >
        <div>
          <label class="screen-reader-text">Search for:</label>
          <input
            type="text"
            class="search-field"
            placeholder="Busca por produto"
            value=""
            name="s"
            id="s"
            autocomplete="off"
          />
          <input
            type="hidden"
            name="post_type"
            id="post_type"
            value="product"
          />
          <button type="submit" id="searchsubmit" value="Search">Search</button>
        </div>
      </form>
      <div class="search-results-wrapper">
        <div class="basel-scroll has-scrollbar">
          <div
            class="basel-search-results basel-scroll-content"
            tabindex="0"
            style="margin-right: -17px"
          >
            <div
              class="autocomplete-suggestions"
              style="
                position: absolute;
                display: none;
                max-height: 300px;
                z-index: 9999;
              "
            ></div>
          </div>
          <div class="basel-scroll-pane" style="display: none">
            <div
              class="basel-scroll-slider"
              style="height: 20px; transform: translate(0px, 0px)"
            ></div>
          </div>
        </div>
      </div>
      <div class="menu-menu-prod-container">
        <ul id="menu-menu-prod" class="site-mobile-menu">
          <li
            id="menu-item-2132"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2132 menu-item-design-default item-event-hover"
          >
            <a href="https://medyneditora.com.br/">Home</a>
          </li>
          <li
            id="menu-item-2375"
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2375 menu-item-design-default item-event-hover"
          >
            <a href="https://medyneditora.com.br/?page_id=2353">MedEletro</a>
          </li>
          <li
            id="menu-item-2133"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2133 menu-item-design-default item-event-hover"
          >
            <a href="https://medyneditora.com.br/?page_id=1548"
              >Corpo Técnico</a
            >
          </li>
          <li
            id="menu-item-2134"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2134 menu-item-design-default item-event-hover"
          >
            <a href="https://medyneditora.com.br/?page_id=781">Quem Somos</a>
          </li>
          <li
            id="menu-item-2135"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2135 menu-item-design-default item-event-hover"
          >
            <a href="https://medyneditora.com.br/?page_id=1595">Contato</a>
          </li>
        </ul>
      </div>
      <div class="header-links my-account-with-text">
        <ul>
          <li class="wishlist">
            <a
              href="https://medyneditora.com.br/?page_id=1945&amp;wishlist-action"
              >Lista de Desejos</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!--END MOBILE-NAV-->
    <div class="cart-widget-side">
      <div class="widget-heading">
        <h3 class="widget-title">Carrinho</h3>
        <a href="#" class="widget-close">fechar</a>
      </div>
      <div class="widget woocommerce widget_shopping_cart">
        <div class="widget_shopping_cart_content">
          <p class="woocommerce-mini-cart__empty-message empty">
            Nenhum produto no carrinho.
          </p>
        </div>
      </div>
    </div>
    <div class="website-wrapper">
      <!-- HEADER -->
      <div
        class="sticky-header header-clone icons-design-line color-scheme-dark"
      >
        <div class="container">
          <div class="site-logo">
            <div class="basel-logo-wrap">
              <a
                href="https://medyneditora.com.br/"
                class="basel-logo basel-main-logo"
                rel="home"
              >
                <img
                  src="https://medyneditora.com.br/wp-content/uploads/2018/11/logo-medyn-2.png"
                  alt="MEDYN"
                />
              </a>
            </div>
          </div>
          <div class="main-nav site-navigation basel-navigation">
            <div class="menu-menu-prod-container">
              <ul id="menu-menu-prod-1" class="menu">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2132 menu-item-design-default item-event-click"
                >
                  <a href="https://medyneditora.com.br/">Home</a>
                </li>
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2375 menu-item-design-default item-event-click"
                >
                  <a href="https://medyneditora.com.br/?page_id=2353"
                    >MedEletro</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2133 menu-item-design-default item-event-click"
                >
                  <a href="https://medyneditora.com.br/?page_id=1548"
                    >Corpo Técnico</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2134 menu-item-design-default item-event-click"
                >
                  <a href="https://medyneditora.com.br/?page_id=781"
                    >Quem Somos</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2135 menu-item-design-default item-event-click"
                >
                  <a href="https://medyneditora.com.br/?page_id=1595"
                    >Contato</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="right-column">
            <div
              class="search-button basel-search-full-screen mobile-search-icon"
            >
              <a href="#">
                <ion-icon name="search-outline"></ion-icon>
              </a>
              <div class="basel-search-wrapper">
                <div class="basel-search-inner">
                  <span class="basel-close-search">fechar</span>
                  <form
                    role="search"
                    method="get"
                    id="searchform"
                    class="searchform basel-ajax-search"
                    action="https://medyneditora.com.br/"
                    data-thumbnail="1"
                    data-price="1"
                    data-count="5"
                    data-post_type="product"
                  >
                    <div>
                      <label class="screen-reader-text">Search for:</label>
                      <input
                        type="text"
                        class="search-field"
                        placeholder="Busca por produto"
                        value=""
                        name="s"
                        id="s"
                        autocomplete="off"
                      />
                      <input
                        type="hidden"
                        name="post_type"
                        id="post_type"
                        value="product"
                      />
                      <button type="submit" id="searchsubmit" value="Search">
                        Search
                      </button>
                    </div>
                  </form>
                  <div class="search-results-wrapper">
                    <div class="basel-scroll has-scrollbar">
                      <div
                        class="basel-search-results basel-scroll-content"
                        tabindex="0"
                        style="right: -17px"
                      >
                        <div
                          class="autocomplete-suggestions"
                          style="
                            position: absolute;
                            display: none;
                            max-height: 300px;
                            z-index: 9999;
                          "
                        ></div>
                      </div>
                      <div class="basel-scroll-pane" style="display: none">
                        <div
                          class="basel-scroll-slider"
                          style="height: 20px; transform: translate(0px, 0px)"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wishlist-info-widget">
              <a
                href="https://medyneditora.com.br/?page_id=1945&amp;wishlist-action"
              >
                Lista de Desejos
                <span class="wishlist-count">0</span>
              </a>
            </div>
            <div
              class="shopping-cart basel-cart-design-1 basel-cart-icon cart-widget-opener"
            >
              <a href="https://medyneditora.com.br/?page_id=9">
                <span>Carrinho (<span>o</span>)</span>
                <span class="basel-cart-totals">
                  <span class="basel-cart-number">0</span>

                  <span class="subtotal-divider">/</span>
                  <span class="basel-cart-subtotal"
                    ><span class="woocommerce-Price-amount amount"
                      ><span class="woocommerce-Price-currencySymbol">R$</span
                      >0,00</span
                    ></span
                  >
                </span>
              </a>
            </div>
            <div class="mobile-nav-icon">
              <span class="basel-burger"></span>
            </div>
            <!--END MOBILE-NAV-ICON-->
          </div>
        </div>
      </div>
      <header
        class="main-header header-has-no-bg header-logo-center icons-design-line color-scheme-dark"
      >
        <div class="container">
          <div class="wrapp-header">
            <div class="widgetarea-head">
              <p></p>
              <div class="vc_row wpb_row vc_row-fluid">
                <div
                  class="wpb_column header-phone vc_column_container vc_col-sm-6"
                >
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="wpb_text_column wpb_content_element">
                        <div class="wpb_wrapper">
                          <p class="phone-icon-paragraph">
                            <ion-icon name="call-outline"></ion-icon>
                            Telefone: (21) 2131-1810
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper"></div>
                  </div>
                </div>
              </div>
              <p></p>
            </div>
            <div class="site-logo">
              <div class="basel-logo-wrap">
                <a
                  href="https://medyneditora.com.br/"
                  class="basel-logo basel-main-logo"
                  rel="home"
                >
                  <img
                    src="https://medyneditora.com.br/wp-content/uploads/2018/11/logo-medyn-2.png"
                    alt="MEDYN"
                  />
                </a>
              </div>
            </div>
            <div class="right-column">
              <div
                class="search-button basel-search-full-screen mobile-search-icon"
              >
                <a href="#">
                  <ion-icon name="search-outline"></ion-icon>
                </a>
                <div class="basel-search-wrapper">
                  <div class="basel-search-inner">
                    <span class="basel-close-search">fechar</span>
                    <form
                      role="search"
                      method="get"
                      id="searchform"
                      class="searchform basel-ajax-search"
                      action="https://medyneditora.com.br/"
                      data-thumbnail="1"
                      data-price="1"
                      data-count="5"
                      data-post_type="product"
                    >
                      <div>
                        <label class="screen-reader-text">Search for:</label>
                        <input
                          type="text"
                          class="search-field"
                          placeholder="Busca por produto"
                          value=""
                          name="s"
                          id="s"
                          autocomplete="off"
                        />
                        <input
                          type="hidden"
                          name="post_type"
                          id="post_type"
                          value="product"
                        />
                        <button type="submit" id="searchsubmit" value="Search">
                          Search
                        </button>
                      </div>
                    </form>
                    <div class="search-results-wrapper">
                      <div class="basel-scroll has-scrollbar">
                        <div
                          class="basel-search-results basel-scroll-content"
                          tabindex="0"
                          style="right: -17px"
                        >
                          <div
                            class="autocomplete-suggestions"
                            style="
                              position: absolute;
                              display: none;
                              max-height: 300px;
                              z-index: 9999;
                            "
                          ></div>
                        </div>
                        <div class="basel-scroll-pane" style="display: none">
                          <div
                            class="basel-scroll-slider"
                            style="height: 20px; transform: translate(0px, 0px)"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wishlist-info-widget">
                <a
                  href="https://medyneditora.com.br/?page_id=1945&amp;wishlist-action"
                >
                  Lista de Desejos
                  <span class="wishlist-count">0</span>
                </a>
              </div>
              <div
                class="shopping-cart basel-cart-design-1 basel-cart-icon cart-widget-opener"
              >
                <a href="https://medyneditora.com.br/?page_id=9">
                  <span>Carrinho (<span>o</span>)</span>
                  <span class="basel-cart-totals">
                    <span class="basel-cart-number">0</span>

                    <span class="subtotal-divider">/</span>
                    <span class="basel-cart-subtotal"
                      ><span class="woocommerce-Price-amount amount"
                        ><span class="woocommerce-Price-currencySymbol">R$</span
                        >0,00</span
                      ></span
                    >
                  </span>
                </a>
              </div>
              <div class="mobile-nav-icon">
                <span class="basel-burger"></span>
              </div>
              <!--END MOBILE-NAV-ICON-->
            </div>
          </div>
        </div>
        <div class="navigation-wrap">
          <div class="container">
            <div
              class="main-nav site-navigation basel-navigation menu-center"
              role="navigation"
            >
              <div class="menu-menu-prod-container">
                <ul id="menu-menu-prod-1" class="menu">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2132 menu-item-design-default item-event-click"
                  >
                    <a href="https://medyneditora.com.br/">Home</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2375 menu-item-design-default item-event-click"
                  >
                    <a href="https://medyneditora.com.br/?page_id=2353"
                      >MedEletro</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2133 menu-item-design-default item-event-click"
                  >
                    <a href="https://medyneditora.com.br/?page_id=1548"
                      >Corpo Técnico</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2134 menu-item-design-default item-event-click"
                  >
                    <a href="https://medyneditora.com.br/?page_id=781"
                      >Quem Somos</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2135 menu-item-design-default item-event-click"
                  >
                    <a href="https://medyneditora.com.br/?page_id=1595"
                      >Contato</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!--END MAIN-NAV-->
          </div>
        </div>
      </header>
      <!--END MAIN HEADER-->

      <div class="clear"></div>

      <div class="main-page-wrapper">
        <!-- MAIN CONTENT AREA -->
        <div class="container">
          <div class="row">
            <link
              href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap"
              rel="stylesheet"
            />
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

            <style>
              .container {
                width: 100%;
              }
            </style>

            <script>
              AOS.init();
            </script>

            <div class="medeletro-pagina">
              <section id="section__home">
                <span class="chamada-large">MEDELETRO</span>
                <!-- <img class="medeletro__logo" src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/medeletro-negativo.svg" alt=""> -->
                <h1>
                  Aprenda eletrocardiografia com a excelência MEDGRUPO. Com o
                  MEDEletro, os alunos irão dominar não somente o diagnóstico do
                  ECG, mas também a conduta clínica e terapêutica em diversas
                  situações especiais.
                </h1>

                <h1>
                  É indicado para todos os médicos e estudantes de medicina,
                  inclusive os que estão se preparando para a residência médica,
                  já que ECG é tema frequente nas provas das principais
                  instituições do Brasil.
                </h1>

                <h1>
                  A programação é toda on-line, através dos aplicativos MEDSoft
                  e MEDEletro ECG, e utiliza a tecnologia iMED, que é o
                  resultado da união das didáticas oral (aula) e escrita (texto)
                  em um formato eletrônico.
                </h1>

                <h1>
                  Os alunos recebem um material acadêmico único, na forma de
                  textos especiais, extremamente completos e detalhados, com a
                  didática MEDGRUPO. São os próprios professores presentes
                  dentro do conteúdo eletrônico, dando voz às páginas, em
                  inserções constantes e estrategicamente premeditadas.
                </h1>

                <a href="#section__infosProduto" id="nextSection"
                  ><img
                    src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/scroll-mouse-medeletro.gif"
                    alt=""
                /></a>
              </section>

              <section id="section__infosProduto">
                <div class="container-medeletro">
                  <img
                    data-aos="zoom-in"
                    data-aos-delay="500"
                    data-aos-duration="1000"
                    src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/imagem-totalmente-diferente-dos-cursos-tradicionais.gif"
                    alt=""
                    class="infosProdutoGif aos-init aos-animate"
                  />

                  <div
                    class="section__animation aos-init aos-animate"
                    data-aos-delay="700"
                    data-aos-duration="500"
                    data-aos="fade-right"
                  >
                    <h2 class="desktop">Aplicativo MEDEletro ECG</h2>
                    <h2 class="mobile">Aplicativo<br />MEDEletro ECG</h2>
                    <div class="section___row">
                      <div class="box__infosProduto">
                        <div class="icone">
                          <img
                            src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-video.svg"
                            alt=""
                            class="icone__video"
                          />
                        </div>
                        <div class="texto">
                          <p>
                            <span class="large"
                              >200h de<br />
                              treinamento</span
                            >
                          </p>
                        </div>
                      </div>

                      <div class="box__infosProduto">
                        <div class="icone">
                          <img
                            src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-ecg.svg"
                            alt=""
                            class="icone__imagem"
                          />
                        </div>
                        <div class="texto">
                          <span class="large">+ de 300 imagens</span>
                        </div>
                      </div>

                      <div class="box__infosProduto">
                        <div class="icone">
                          <img
                            src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-radio-button.svg"
                            alt=""
                            class="icone__radioButton"
                          />
                        </div>
                        <div class="texto">
                          <span class="large">+ de 700 exercícios</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div
                    class="section__animation aos-init aos-animate"
                    data-aos-delay="700"
                    data-aos-duration="500"
                    data-aos="fade-left"
                  >
                    <h2>Aplicativo MEDSoft</h2>

                    <div class="section___row">
                      <div class="box__infosProduto">
                        <div class="icone">
                          <img
                            src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-reader.svg"
                            alt=""
                            class="icone__reader"
                          />
                        </div>
                        <div class="texto">
                          <span class="large">11 apostilas digitais</span>
                          <p>+ de 200 vídeos<br />no material</p>
                        </div>
                      </div>

                      <div class="box__infosProduto">
                        <div class="icone">
                          <img
                            src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-calendario.svg"
                            alt=""
                            class="icone__calendario"
                          />
                        </div>
                        <div class="texto">
                          <span class="large">1 apostila DIGITAL</span>
                          <p>
                            <span class="large">por semana</span><br />(11
                            semanas)
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <p class="bold">*Brinde para Alunos Novos!</p>

                  <p class="bold">
                    11 semanas de acesso a todo o BANCO DE QUESTÕES do MEDGRUPO
                  </p>

                  <p>
                    Se você nunca estudou no MEDGRUPO, o MEDeletro é uma
                    excelente oportunidade para se familiarizar com os recursos
                    de treinamento do aplicativo MEDSoft.
                  </p>

                  <p>
                    Ao longo de 11 semanas após a contratação, além do conteúdo
                    do tema previsto na programação, você terá acesso a todo o
                    nosso banco de questões com as Provas na Íntegra disponíveis
                    para treinamento.
                  </p>

                  <p>
                    O material baixado no dispositivo cadastrado poderá ser
                    acessado mesmo após o encerramento da distribuição de
                    conteúdo*.
                  </p>

                  <p class="small">
                    * Textos das apostilas digitais e vídeos iMED disponíveis
                    até 31/12/23 ou enquanto o dispositivo cadastrado tiver
                    configuração compatível com a versão vigente do MEDSoft.
                  </p>
                </div>
              </section>

              <section id="section__temas">
                <div class="container-medeletro">
                  <h1>TEMAS</h1>

                  <div class="linha">
                    <div class="coluna">
                      <ul class="items__temas">
                        <li>Eletrofisiologia + Distúrbios Eletrolíticos</li>
                        <li>Traçado Eletrocardiográfico</li>
                        <li>Sobrecargas Cavitárias</li>
                        <li>Bloqueios de Ramo + Hemibloqueios</li>
                        <li>Taquiarritmia Supraventricular</li>
                        <li>Taquiarritmia Ventricular</li>
                      </ul>
                    </div>

                    <div class="coluna">
                      <ul class="items__temas">
                        <li>Bradiarritmia + Marca-Passo</li>
                        <li>Isquemia I</li>
                        <li>Isquemia II</li>
                        <li>Miscelânea + Parada Cardiorespiratória (PCR)</li>
                        <li>Diagnóstico Eletrocardiográfico Final</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>

              <section id="section__valores">
                <div class="container-medeletro">
                  <h1>INSCREVA-SE</h1>
                  <div class="box-container">
                    <div class="price">
                      <div class="price__item">
                        <div class="price__cursos">
                          <ul class="cursos-list">
                            <li class="cursos-list__item">MEDELETRO</li>
                          </ul>
                        </div>
                        <div class="price__valores">
                          <div class="parcelado">
                            <!-- <p class="parcelado__valor"><span class="parcelado__quantidade">6x</span>R$ 1321321</p> -->
                            <p class="parcelado__valor">
                              <span class="parcelado__quantidade">6x</span>R$
                              264,00*
                            </p>
                          </div>
                          <div class="avista">
                            <p class="avista__valor">ou R$ 1.584,00*</p>
                            <p class="avista__info">
                              * No boleto. Veja mais formas de pagamento
                            </p>
                          </div>
                        </div>

                        <div class="price__link">
                          <p class="text-center text-uppercase padding-top">
                            <a
                              href="https://medycorp.com.br/inscricoes/#/medeletro/2023/"
                              class="link"
                              target="_blank"
                              >INSCREVA-SE JÁ</a
                            >
                          </p>
                        </div>
                      </div>

                      <div class="price__item">
                        <div class="price__cursos">
                          <ul class="cursos-list">
                            <li class="cursos-list__item">MEDELETRO</li>
                            <li class="cursos-list__item">MEDIMAGEM</li>
                          </ul>
                        </div>
                        <div class="price__valores">
                          <div class="parcelado">
                            <p class="parcelado__valor">
                              <span class="parcelado__quantidade">6x</span>R$
                              369,00*
                            </p>
                          </div>
                          <div class="avista">
                            <p class="avista__valor">ou R$ 2.214,00*</p>
                            <p class="avista__info">
                              * No boleto. Veja mais formas de pagamento
                            </p>
                          </div>
                        </div>
                        <div class="price__link">
                          <p class="text-center text-uppercase">
                            <a
                              href="https://medwriters.com.br/medimagemr/#/"
                              class="link"
                              target="_blank"
                              >SAIBA MAIS SOBRE O MEDIMAGEM</a
                            >
                          </p>
                        </div>

                        <div class="price__link">
                          <p class="text-center text-uppercase">
                            <a
                              href="https://medycorp.com.br/inscricoes/#/medeletro/2023/"
                              class="link"
                              target="_blank"
                              >INSCREVA-SE NO MEDELETRO + MEDIMAGEM</a
                            >
                          </p>
                        </div>
                      </div>

                      <div class="price__item">
                        <div class="price__cursos">
                          <ul class="cursos-list">
                            <li class="cursos-list__item">MEDELETRO</li>
                            <li class="cursos-list__item">VENTILAMED</li>
                          </ul>
                        </div>
                        <div class="price__valores">
                          <div class="parcelado">
                            <p class="parcelado__valor">
                              <span class="parcelado__quantidade">6x</span>R$
                              329,00*
                            </p>
                          </div>
                          <div class="avista">
                            <p class="avista__valor">ou R$ 1.974,00*</p>
                            <p class="avista__info">
                              * No boleto. Veja mais formas de pagamento
                            </p>
                          </div>
                        </div>
                        <div class="price__link">
                          <p class="text-center text-uppercase">
                            <a
                              href="https://medwriters.com.br/ventilamed/#/"
                              class="link"
                              target="_blank"
                              >SAIBA MAIS SOBRE O VENTILAMED</a
                            >
                          </p>
                        </div>

                        <div class="price__link">
                          <p class="text-center text-uppercase">
                            <a
                              href="https://medycorp.com.br/inscricoes/#/medeletro/2023/"
                              class="link"
                              target="_blank"
                              >INSCREVA-SE NO MEDELETRO + VENTILAMED</a
                            >
                          </p>
                        </div>
                      </div>

                      <div class="price__item">
                        <div class="price__cursos">
                          <ul class="cursos-list">
                            <li class="cursos-list__item">MEDELETRO</li>
                            <li class="cursos-list__item">MEDIMAGEM</li>
                            <li class="cursos-list__item">VENTILAMED</li>
                          </ul>
                        </div>
                        <div class="price__valores">
                          <div class="parcelado">
                            <p class="parcelado__valor">
                              <span class="parcelado__quantidade">6x</span>R$
                              439,00*
                            </p>
                          </div>
                          <div class="avista">
                            <p class="avista__valor">ou R$ 2.634,00*</p>
                            <p class="avista__info">
                              * No boleto. Veja mais formas de pagamento
                            </p>
                          </div>
                        </div>

                        <div class="price__link">
                          <p class="text-center text-uppercase">
                            <a
                              href="https://medycorp.com.br/inscricoes/#/medeletro/2023/"
                              class="link"
                              target="_blank"
                              >INSCREVA-SE NO MEDELETRO + MEDIMAGEM +
                              VENTILAMED</a
                            >
                          </p>
                        </div>
                      </div>

                      <div style="display: none" class="price__item">
                        <div class="price__cursos">
                          <ul class="cursos-list">
                            <li class="cursos-list__item">MEDELETRO</li>
                            <li class="cursos-list__item">CPVENT</li>
                            <li class="cursos-list__item">VENTILAMED</li>
                          </ul>
                        </div>
                        <div class="price__valores">
                          <div class="parcelado">
                            <p class="parcelado__valor">
                              <span class="parcelado__quantidade">6x</span>R$
                              734,00*
                            </p>
                            <p class="parcelado__valor">
                              <span class="parcelado__quantidade">3x</span>R$
                              1.468,00*
                            </p>
                          </div>
                          <div class="avista">
                            <p class="avista__valor">ou R$ 4.404,00</p>
                            <p class="avista__info">
                              * No boleto. Veja mais formas de pagamento
                            </p>
                          </div>
                        </div>
                        <div class="price__link">
                          <p class="text-center text-uppercase">
                            <a
                              href="https://rmedcursosmedicos.com.br/cpvent/#/"
                              class="link"
                              target="_blank"
                              >CONHEÇA O CPVENT</a
                            >
                          </p>
                        </div>
                      </div>

                      <div style="display: none" class="price__item">
                        <div class="price__cursos">
                          <ul class="cursos-list">
                            <li class="cursos-list__item">MEDELETRO</li>
                            <li class="cursos-list__item">CPVENT</li>
                            <li class="cursos-list__item">VENTILAMED</li>
                            <li class="cursos-list__item">MEDIMAGEM R</li>
                          </ul>
                        </div>
                        <div class="price__valores">
                          <div class="parcelado">
                            <p class="parcelado__valor">
                              <span class="parcelado__quantidade">6x</span>R$
                              799,00*
                            </p>
                            <p class="parcelado__valor">
                              <span class="parcelado__quantidade">3x</span>R$
                              1.598,00*
                            </p>
                          </div>
                          <div class="avista">
                            <p class="avista__valor">ou R$ 4.794,00</p>
                            <p class="avista__info">
                              * No boleto. Veja mais formas de pagamento
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="combo-informacao">
                    <a
                      href="https://site.medgrupo.com.br/#/combos"
                      target="_blank"
                      data-tagmanager="'Bt-siteCombo'"
                      class="combo-infomacao--botao botao"
                      >CONHEÇA TODOS OS NOSSOS COMBOS</a
                    >
                  </div>
                </div>
              </section>

              <!-- -->
              <!-- -->
              <!-- ATUANDO AQUI -->
              <!-- -->
              <!-- -->

              <section id="section__informacoesTecnicas">
                <div class="container-medeletro">
                  <h1>INFORMAÇÕES TÉCNICAS</h1>

                  <div class="box__informacoesTecnicas">
                    <div class="coluna__imagem">
                      <img
                        src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-moble-desktop-tablet-ipad.png"
                        alt=""
                      />
                    </div>

                    <div class="coluna__texto">
                      <!-- Tabs -->
                      <div class="toggle">
                        <div class="tabs">
                          <div class="tab active">
                            <img
                              src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-windows.svg"
                              alt=""
                            /><span class="windows">Windows</span>
                          </div>

                          <div class="tab">
                            <img
                              src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-macOS.svg"
                              alt=""
                            /><span class="macOS">macOS</span>
                          </div>

                          <div class="tab">
                            <img
                              src="https://medyneditora.com.br/wp-content/themes/basel-child/imgs/icone-dispositivosMoveis.svg"
                              alt=""
                            />
                            <span class="dispositivosMoveis"
                              >Dispositivos móveis</span
                            >
                          </div>
                        </div>

                        <!-- Panels -->
                        <div class="panels">
                          <!-- Panel: Windows -->
                          <div class="panel">
                            <h4>REQUISITOS MÍNIMOS</h4>
                            <hr />
                            <p>
                              <b>Sistema Operacional:</b> Windows 10 64 bits.
                            </p>
                            <p>
                              <b>Velocidade do processador:</b> 2.0 gigahertz
                              (GHz);
                            </p>

                            <p><b>Memória RAM:</b> 2 gigabyte (GB);</p>
                            <p><b>Espaço Disponível em Disco (HD):</b> 5 GB;</p>
                            <p><b>Memória de vídeo:</b> 128 MB;</p>
                            <p>
                              <b>Velocidade de Internet:</b> Banda larga com
                              velocidade de 1 megabit (taxa de transferência
                              disponível para download de 100 kilobits /seg).
                            </p>
                            <p>
                              Sistemas operacionais suportados com as devidas
                              atualizações de service pack: windows 10 64 bits,
                              macOS 10.13 processadores intel.
                            </p>
                            <a
                              href="https://medsoft-desktop-update.s3.amazonaws.com/medsoft-pro.exe"
                              class="btn_informacoesTecnicas"
                              >Download</a
                            >
                          </div>
                          <!-- Fim Panel: Windows -->

                          <!-- Panel: macOS -->
                          <div class="panel">
                            <h4>REQUISITOS MÍNIMOS</h4>
                            <hr />
                            <p>
                              <b>Sistema Operacional:</b> MacOS X 10.13 64 bits
                              ou superior
                            </p>
                            <p>
                              <b>Processador:</b> Frequência de no mínimo 2.0
                              GHz(GigaHertz) ou superior.
                            </p>
                            <p>
                              <b>Memória:</b> 2 GB(GigaBytes) de memoria RAM ou
                              superior.
                            </p>
                            <p>
                              <b>Espaço Disponível em Disco:</b> 5 GB(GigaBytes)
                              Livres de espaço em disco ou superior.
                            </p>
                            <p>
                              <b>Velocidade de Internet:</b> Internet banda
                              larga com velocidade de 1 megabit (taxa de
                              transferência disponível para download de 200
                              kilobits /seg).
                            </p>
                            <a
                              href="https://medsoft-desktop-update.s3.amazonaws.com/medsoft-pro.dmg"
                              class="btn_informacoesTecnicas"
                              >Download</a
                            >
                          </div>
                          <!-- Fim Panel: macOS -->

                          <!-- Panel: Dispositivos Moveis -->
                          <div class="panel">
                            <h4>REQUISITOS MÍNIMOS</h4>
                            <hr />
                            <p>
                              Todo o conteúdo acadêmico pertinente ao módulo
                              on-line <b>MEDELETRO</b> será oferecido
                              exclusivamente no formato ELETRÔNICO, através do
                              aplicativo MEDSoft Pro, para SMARTPHONES, TABLETS.
                            </p>

                            <p><b>Memória RAM:</b> 1.5 gigabyte (GB);</p>

                            <p>
                              <b>Velocidade do processador:</b> 1.4 gigahertz
                              (GHz);
                            </p>

                            <p>
                              <b>Espaço disponível em disco (HD):</b> 100MB.
                            </p>

                            <p>
                              <b>iOS:</b> Sistema operacional com versão
                              superior a 13.0.0
                            </p>
                            <p>
                              <b>Android:</b> Sistema operacional com versão
                              superior a 9.0.0
                            </p>

                            <div class="box__botoes">
                              <div class="coluna">
                                <a
                                  href="https://itunes.apple.com/br/app/medsoft-pro/id1216235855?mt=8"
                                  class="btn_informacoesTecnicas"
                                  >Download iOS</a
                                >
                              </div>

                              <div class="coluna">
                                <a
                                  href="https://play.google.com/store/apps/details?id=com.medgrupo.medsoft.pro&amp;hl=pt_BR"
                                  class="btn_informacoesTecnicas"
                                  >Download Android</a
                                >
                              </div>
                            </div>
                          </div>
                          <!-- Fim Panel: Dispositivos Moveis -->
                        </div>
                        <!-- Fim Panels -->
                      </div>
                      <!-- Fim Tabs -->
                    </div>
                  </div>
                </div>
              </section>
            </div>

            <div class="center-mobile">
              <div class="button button--register">
                <a
                  href="https://medycorp.com.br/inscricoes/#/medeletro/2022/"
                  target="_blank"
                  class="button__text"
                  >INSCREVA-SE JÁ</a
                >
                <!-- <a target="_blank" class="button__text">Em breve 2022</a> -->
              </div>
            </div>

            <!-- <div class="center-mobile">
<div class="button button--register disabled">
2021 EM BREVE
</div>
</div> -->

            <script>
              (function () {
                $(function () {
                  var toggle;
                  return (toggle = new Toggle('.toggle'));
                });

                this.Toggle = (function () {
                  Toggle.prototype.el = null;

                  Toggle.prototype.tabs = null;

                  Toggle.prototype.panels = null;

                  function Toggle(toggleClass) {
                    this.el = $(toggleClass);
                    this.tabs = this.el.find('.tab');
                    this.panels = this.el.find('.panel');
                    this.bind();
                  }

                  Toggle.prototype.show = function (index) {
                    var activePanel, activeTab;
                    this.tabs.removeClass('active');
                    activeTab = this.tabs.get(index);
                    $(activeTab).addClass('active');
                    this.panels.hide();
                    activePanel = this.panels.get(index);
                    return $(activePanel).show();
                  };

                  Toggle.prototype.bind = function () {
                    var _this = this;
                    return this.tabs
                      .unbind('click')
                      .bind('click', function (e) {
                        return _this.show($(e.currentTarget).index());
                      });
                  };

                  return Toggle;
                })();
              }.call(this));
            </script>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- .main-page-wrapper -->

      <!-- FOOTER -->

      <footer class="footer-container color-scheme-light">
        <div class="container main-footer">
          <aside class="footer-sidebar widget-area row" role="complementary">
            <div
              class="footer-column footer-column-1 col-sm-12 padding-left-right"
            >
              <div
                id="custom_html-2"
                class="widget_text footer-widget widget_custom_html"
              >
                <div class="textwidget custom-html-widget">
                  <div
                    class="footer-column footer-column-1 col-md-12 col-sm-12 padding-left-right"
                  >
                    <div
                      id="custom_html-8"
                      class="widget_text footer-widget widget_custom_html"
                    >
                      <div class="textwidget custom-html-widget">
                        <div
                          class="site-logo"
                          style="width: 100%; text-align: center"
                        >
                          <a
                            href="https://medyneditora.com.br/"
                            class="basel-logo basel-main-logo"
                            rel="home"
                            ><img
                              src="./images/marca-medyn.svg"
                              alt="Medyn"
                              title="Medyn"
                              style="max-width: 300px"
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix visible-lg-block"></div>
                  <div
                    class="footer-column footer-column-2 col-md-12 col-sm-12 padding-left-right footer-display-flex"
                  >
                    <!-- <div id="custom_html-2" class="widget_text footer-widget widget_custom_html">
         <h5 class="widget-title">INSTITUCIONAL</h5>
        <div class="textwidget custom-html-widget">
            <div><a href="#">Políticas de privacidade</a>
                <br><a href="#">Termos de Uso</a>
                <br>
            </div>
        </div>
    </div>
</div> -->
                    <div
                      class="footer-column footer-column-3 col-md-6 col-sm-6 padding-left-right flex-1"
                    >
                      <div
                        id="custom_html-3"
                        class="widget_text footer-widget widget_custom_html"
                      >
                        <h5 class="widget-title">MENU</h5>
                        <div class="textwidget custom-html-widget">
                          <div>
                            <div>
                              <a
                                class="footer-itens-menu"
                                href="https://medyneditora.com.br/"
                                >Home</a
                              >
                              <br /><a
                                class="footer-itens-menu"
                                href="https://medyneditora.com.br/?page_id=1548"
                                >Corpo Técnico</a
                              >
                              <br /><a
                                class="footer-itens-menu"
                                href="https://medyneditora.com.br/?page_id=781"
                                >Quem Somos</a
                              >
                              <br /><a
                                class="footer-itens-menu"
                                href="https://medyneditora.com.br/?page_id=1595"
                                >Contatos</a
                              >
                              <br />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div
                      class="footer-column footer-column-6 col-md-6 col-sm-6 flex-1"
                    >
                      <div
                        id="custom_html-5"
                        class="widget_text footer-widget widget_custom_html"
                      >
                        <h5 class="widget-title">CONTATO</h5>
                        <div class="textwidget custom-html-widget">
                          <div style="width: 300px">
                            <b style="font-weight: bold; color: #ffffff"
                              >Telefone</b
                            >
                            (21) 2131-1810<br />Segunda à sexta – 10h às 18h
                            <!--                <br><b style="font-weight:bold; color:#ffffff ">Endereço:</b> AVENIDA DAS AMÉRICAS 3500, BLOCO 3, SALA 706, CEP: 22640-102 - BARRA DA TIJUCA RJ-->
                            <br /><b style="font-weight: bold; color: #ffffff"
                              >E-mail:</b
                            >
                            medyn@medyneditora.com.br
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="footer-column footer-column-5 col-md-6 col-sm-6">
    <div id="custom_html-7" class="widget_text footer-widget widget_custom_html">
        <!-- <h5 class="widget-title">FORMA DE PAGAMENTO</h5>
        <div class="textwidget custom-html-widget">
            <div><img src="/wp-content/uploads/2018/10/formas-de-pagamento.png"> </div>
        </div>
    </div>
</div> -->
                  </div>
                </div>
              </div>
            </div>
          </aside>
          <!-- .footer-sidebar -->
        </div>

        <div class="copyrights-wrapper copyrights-centered">
          <div class="container">
            <div class="min-footer">
              <div class="col-left">
                <p>
                  © 2023 <a href="https://medyneditora.com.br/">MEDYN</a>. Todos
                  os direitos reservados
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- end wrapper -->

    <div class="basel-close-side"></div>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T4W5JVJ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <a href="#" class="scrollToTop basel-tooltip button-show"
      ><span class="basel-tooltip-label">Scroll To Top</span>Scroll To Top</a
    > -->
    <script type="text/javascript">
      var c = document.body.className;
      c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
      document.body.className = c;
    </script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var wpcf7 = {
        apiSettings: {
          root: 'https:\/\/medyneditora.com.br\/index.php?rest_route=\/contact-form-7\/v1',
          namespace: 'contact-form-7\/v1',
        },
        recaptcha: {
          messages: {
            empty: 'Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4.',
          },
        },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var woocommerce_params = {
        ajax_url: '\/wp-admin\/admin-ajax.php',
        wc_ajax_url: '\/?wc-ajax=%%endpoint%%',
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.8"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var wc_cart_fragments_params = {
        ajax_url: '\/wp-admin\/admin-ajax.php',
        wc_ajax_url: '\/?wc-ajax=%%endpoint%%',
        cart_hash_key: 'wc_cart_hash_83104fa77b852b6823e652de293ac648',
        fragment_name: 'wc_fragments_83104fa77b852b6823e652de293ac648',
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.8"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var yith_woocompare = {
        ajaxurl: '\/?wc-ajax=%%endpoint%%',
        actionadd: 'yith-woocompare-add-product',
        actionremove: 'yith-woocompare-remove-product',
        actionview: 'yith-woocompare-view-table',
        actionreload: 'yith-woocompare-reload-product',
        added_label: 'Adicionado',
        table_title: 'Compara\u00e7\u00e3o de Produtos',
        auto_open: 'yes',
        loader:
          'https:\/\/medyneditora.com.br\/wp-content\/plugins\/yith-woocommerce-compare\/assets\/images\/loader.gif',
        button_text: 'Comparar',
        cookie_name: 'yith_woocompare_list',
        close_label: 'Close',
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.min.js?ver=2.3.4"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min.js?ver=1.4.21"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var yith_wcwl_l10n = {
        ajax_url: '\/wp-admin\/admin-ajax.php',
        redirect_to_cart: 'no',
        multi_wishlist: '',
        hide_add_button: '1',
        is_user_logged_in: '',
        ajax_loader_url:
          'https:\/\/medyneditora.com.br\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif',
        remove_from_wishlist_after_add_to_cart: 'no',
        labels: {
          cookie_disabled:
            'We are sorry, but this feature is available only if cookies are enabled on your browser.',
          added_to_cart_message:
            '<div class="woocommerce-message">Product correctly added to cart<\/div>',
        },
        actions: {
          add_to_wishlist_action: 'add_to_wishlist',
          remove_from_wishlist_action: 'remove_from_wishlist',
          move_to_another_wishlist_action: 'move_to_another_wishlsit',
          reload_wishlist_and_adding_elem_action:
            'reload_wishlist_and_adding_elem',
        },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.4"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var mailchimp_public_data = {
        site_url: 'https:\/\/medyneditora.com.br',
        ajax_url: 'https:\/\/medyneditora.com.br\/wp-admin\/admin-ajax.php',
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.1.11"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.5.2"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.5.2"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.5.2"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var basel_settings = {
        adding_to_cart: 'Processing',
        added_to_cart: 'Product was successfully added to your cart.',
        continue_shopping: 'Continue shopping',
        view_cart: 'Ver Carrinho',
        go_to_checkout: 'Checkout',
        countdown_days: 'days',
        countdown_hours: 'hr',
        countdown_mins: 'min',
        countdown_sec: 'sc',
        loading: 'Loading...',
        close: 'Fechar (Esc)',
        share_fb: 'Share on Facebook',
        pin_it: 'Pin it',
        tweet: 'Tweet',
        download_image: 'Download image',
        wishlist: 'yes',
        cart_url: 'https:\/\/medyneditora.com.br\/?page_id=9',
        ajaxurl: 'https:\/\/medyneditora.com.br\/wp-admin\/admin-ajax.php',
        add_to_cart_action: 'widget',
        categories_toggle: 'yes',
        enable_popup: 'no',
        popup_delay: '2000',
        popup_event: 'time',
        popup_scroll: '1000',
        popup_pages: '0',
        promo_popup_hide_mobile: 'yes',
        product_images_captions: 'no',
        all_results: 'Veja todos os resultados',
        product_gallery: {
          images_slider: true,
          thumbs_slider: {
            enabled: true,
            position: 'left',
            items: {
              desktop: 4,
              desktop_small: 3,
              tablet: 4,
              mobile: 3,
              vertical_items: 3,
            },
          },
        },
        zoom_enable: 'yes',
        ajax_scroll: 'yes',
        ajax_scroll_class: '.main-page-wrapper',
        ajax_scroll_offset: '100',
        product_slider_auto_height: 'no',
        product_slider_autoplay: '',
        ajax_add_to_cart: '1',
        cookies_version: '1',
        header_banner_version: '1',
        header_banner_close_btn: '1',
        header_banner_enabled: '',
        promo_version: '1',
        pjax_timeout: '5000',
        split_nav_fix: '',
        shop_filters_close: 'no',
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/themes/basel/js/theme.min.js?ver=4.9.22"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-includes/js/underscore.min.js?ver=1.8.3"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var _wpUtilSettings = { ajax: { url: '\/wp-admin\/admin-ajax.php' } };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-includes/js/wp-util.min.js?ver=4.9.22"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var wc_add_to_cart_variation_params = {
        wc_ajax_url: '\/?wc-ajax=%%endpoint%%',
        i18n_no_matching_variations_text:
          'Desculpe, nenhum produto atende sua sele\u00e7\u00e3o. Escolha uma combina\u00e7\u00e3o diferente.',
        i18n_make_a_selection_text:
          'Selecione uma das op\u00e7\u00f5es do produto antes de adicion\u00e1-lo ao carrinho.',
        i18n_unavailable_text:
          'Desculpe, este produto n\u00e3o est\u00e1 dispon\u00edvel. Escolha uma combina\u00e7\u00e3o diferente.',
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=3.4.8"
    ></script>
    <script
      type="text/javascript"
      src="https://medyneditora.com.br/wp-includes/js/wp-embed.min.js?ver=4.9.22"
    ></script>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!-- Background of PhotoSwipe.
   It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides.
      PhotoSwipe keeps only 3 of them in the DOM to save memory.
      Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button
              class="pswp__button pswp__button--close"
              title="Fechar (Esc)"
            ></button>

            <button
              class="pswp__button pswp__button--share"
              title="Share"
            ></button>

            <button
              class="pswp__button pswp__button--fs"
              title="Toggle fullscreen"
            ></button>

            <button
              class="pswp__button pswp__button--zoom"
              title="Zoom in/out"
            ></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
          >
            <div class="pswp__share-tooltip"></div>
          </div>

          <button
            class="pswp__button pswp__button--arrow--left"
            title="Previous (arrow left)"
          ></button>

          <button
            class="pswp__button pswp__button--arrow--right"
            title="Next (arrow right)"
          ></button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="cboxOverlay" style="display: none"></div>
    <div
      id="colorbox"
      class=""
      role="dialog"
      tabindex="-1"
      style="display: none"
    >
      <div id="cboxWrapper">
        <div>
          <div id="cboxTopLeft" style="float: left"></div>
          <div id="cboxTopCenter" style="float: left"></div>
          <div id="cboxTopRight" style="float: left"></div>
        </div>
        <div style="clear: left">
          <div id="cboxMiddleLeft" style="float: left"></div>
          <div id="cboxContent" style="float: left">
            <div id="cboxTitle" style="float: left"></div>
            <div id="cboxCurrent" style="float: left"></div>
            <button type="button" id="cboxPrevious"></button
            ><button type="button" id="cboxNext"></button
            ><button id="cboxSlideshow"></button>
            <div id="cboxLoadingOverlay" style="float: left"></div>
            <div id="cboxLoadingGraphic" style="float: left"></div>
          </div>
          <div id="cboxMiddleRight" style="float: left"></div>
        </div>
        <div style="clear: left">
          <div id="cboxBottomLeft" style="float: left"></div>
          <div id="cboxBottomCenter" style="float: left"></div>
          <div id="cboxBottomRight" style="float: left"></div>
        </div>
      </div>
      <div
        style="
          position: absolute;
          width: 9999px;
          visibility: hidden;
          display: none;
          max-width: none;
        "
      ></div>
    </div>
  </body>
</html>
